### Network train from neopixel

I use a neopixel strip to create a network train.
You have two programs :
    * one for raspeberry pi to control the strip
    * other for android to control raspberry pi

You can create your own network. Install all Rasp/\*.py on your raspberry pi and edit the config.sbl file.
